{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OMxo6nYCDlggsTP-siNq9",
      "type": "rectangle",
      "x": 292.98175048828125,
      "y": 169.47265625,
      "width": 589.4303283691406,
      "height": 362.92962646484375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387484407,
      "version": 552,
      "versionNonce": 2080099289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691339372092,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_KpbFJGfJtdNoayGzeCk",
      "type": "text",
      "x": 315.03253173828125,
      "y": 185.36782836914062,
      "width": 111.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825263895,
      "version": 58,
      "versionNonce": 1996581625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "Transforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transforms",
      "lineHeight": 1.25
    },
    {
      "id": "cb0hUnhApVw7Ez3gG2o9q",
      "type": "line",
      "x": 293.5533752441406,
      "y": 221.58203125,
      "width": 587.7877502441406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864247897,
      "version": 411,
      "versionNonce": 72981783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.7877502441406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OaBSw-KonSGZEoGRFD7wU",
      "type": "text",
      "x": 311.42189025878906,
      "y": 236.16209411621094,
      "width": 24.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260599257,
      "version": 333,
      "versionNonce": 1030464473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "iOS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 802930873,
      "isDeleted": false,
      "id": "AL_CTflOfSyMshYOckOi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.01548767089844,
      "y": 359.2037811279297,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.81597900390625,
      "height": 20,
      "seed": 260599257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "m2voU_3Vvown8LYYuscPc",
      "type": "text",
      "x": 311.9270935058594,
      "y": 266.5592346191406,
      "width": 113.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062184311,
      "version": 34,
      "versionNonce": 491291479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "ios-ios-colors.h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ios-ios-colors.h",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 469057945,
      "isDeleted": false,
      "id": "RVpxENHkaB1F7wH4-_XUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.73016357421875,
      "y": 295.9140625,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 115.3118896484375,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 975962231,
      "isDeleted": false,
      "id": "RzKeWyKjYN6F7aUWvhD2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5498046875,
      "y": 324.48370361328125,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 133.56788635253906,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-singleton.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-singleton.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "b0BOpSDYLsBH35Pz3zaSS",
      "type": "text",
      "x": 471.0091247558594,
      "y": 266.40948486328125,
      "width": 350.2236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1631974329,
      "version": 100,
      "versionNonce": 1324066425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25
    },
    {
      "id": "lMjKw-TYwaqsGQ7nlgGpl",
      "type": "text",
      "x": 471.64385986328125,
      "y": 293.017578125,
      "width": 350.2236328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 176236727,
      "version": 96,
      "versionNonce": 602069399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 595750745,
      "isDeleted": false,
      "id": "2b3pHbf_gO9-0e54Oi4yZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5434265136719,
      "y": 324.5689392089844,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 350.2236328125,
      "height": 20,
      "seed": 176236727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1343036473,
      "isDeleted": false,
      "id": "vOE3sXeLenaCv5tnoQ6RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.1282653808594,
      "y": 388.0700225830078,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 113.087890625,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1477222359,
      "isDeleted": false,
      "id": "l8Egs3ndyWJKdo0ERqPGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.93133544921875,
      "y": 417.4248504638672,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 115.3118896484375,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1953443097,
      "isDeleted": false,
      "id": "vPvI30KhHzEVdvdWlkf6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7509765625,
      "y": 445.99449157714844,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 133.56788635253906,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-singleton.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-singleton.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 792235255,
      "isDeleted": false,
      "id": "4Nke0g8aSkhy5mGELwwqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2102966308594,
      "y": 387.92027282714844,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 350.2236328125,
      "height": 20,
      "seed": 1631974329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 855337049,
      "isDeleted": false,
      "id": "F187rdmqdvRN8-5C2UqpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.84503173828125,
      "y": 416.5283660888672,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 350.2236328125,
      "height": 20,
      "seed": 176236727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339575589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1353307671,
      "isDeleted": false,
      "id": "oMIPvYPiYid4WXh3jEQib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.7445983886719,
      "y": 446.07972717285156,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 350.2236328125,
      "height": 20,
      "seed": 176236727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691338731635,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://design-tokens.s3.eu-west-1.amazona...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://design-tokens.s3.eu-west-1.amazona...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KrojCTa-jzpfKqaH57b_1",
      "type": "text",
      "x": 311.6087188720703,
      "y": 491.296875,
      "width": 138.52789306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848868601,
      "version": 55,
      "versionNonce": 526503287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691339366707,
      "link": null,
      "locked": false,
      "text": "More stransforms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "More stransforms",
      "lineHeight": 1.25
    },
    {
      "id": "3ZIxixSUX2APXOijbvCze",
      "type": "rectangle",
      "x": 838.9791259765625,
      "y": 263.7962188720703,
      "width": 19.736328125,
      "height": 18.675125122070337,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319361367,
      "version": 239,
      "versionNonce": 739585561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691339524555,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1525569721,
      "isDeleted": false,
      "id": "5R0w13QZe6p4YX5ivtFYQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1318359375,
      "y": 291.66243743896484,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.736328125,
      "height": 18.675125122070337,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339535318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 914690777,
      "isDeleted": false,
      "id": "uu0Up90y5RVV5PCsLXd3F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1318359375,
      "y": 321.66243743896484,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.736328125,
      "height": 18.675125122070337,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339542432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1309518007,
      "isDeleted": false,
      "id": "xdsI7hKfOExWc5C7AyrSP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1318359375,
      "y": 386.66243743896484,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.736328125,
      "height": 18.675125122070337,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339549773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1669387991,
      "isDeleted": false,
      "id": "dfhVPiOVTH3vFnuHaB5qz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1318359375,
      "y": 414.66243743896484,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.736328125,
      "height": 18.675125122070337,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339578063,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 969947735,
      "isDeleted": false,
      "id": "AIbgcKuzKXHpXYUu0tqOh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.1318359375,
      "y": 443.66243743896484,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 19.736328125,
      "height": 18.675125122070337,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691339569966,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}