{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OMxo6nYCDlggsTP-siNq9",
      "type": "rectangle",
      "x": 292.98175048828125,
      "y": 169.47265625,
      "width": 589.4303283691406,
      "height": 362.92962646484375,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 387484407,
      "version": 552,
      "versionNonce": 2080099289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691339372092,
      "link": null,
      "locked": false
    },
    {
      "id": "Y_KpbFJGfJtdNoayGzeCk",
      "type": "text",
      "x": 315.03253173828125,
      "y": 185.36782836914062,
      "width": 111.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825263895,
      "version": 58,
      "versionNonce": 1996581625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "text": "Transforms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Transforms",
      "lineHeight": 1.25
    },
    {
      "id": "cb0hUnhApVw7Ez3gG2o9q",
      "type": "line",
      "x": 293.5533752441406,
      "y": 221.58203125,
      "width": 587.7877502441406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1864247897,
      "version": 411,
      "versionNonce": 72981783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691338731634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.7877502441406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OaBSw-KonSGZEoGRFD7wU",
      "type": "text",
      "x": 311.42189025878906,
      "y": 269.6223907470703,
      "width": 24.847991943359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 260599257,
      "version": 382,
      "versionNonce": 369417625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "iOS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1601447031,
      "isDeleted": false,
      "id": "AL_CTflOfSyMshYOckOi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.9673309326172,
      "y": 271.5833435058594,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 28.81597900390625,
      "height": 20,
      "seed": 260599257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "m2voU_3Vvown8LYYuscPc",
      "type": "text",
      "x": 311.9270935058594,
      "y": 300.01953125,
      "width": 113.087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2062184311,
      "version": 83,
      "versionNonce": 480756345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "text": "ios-ios-colors.h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "ios-ios-colors.h",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 881229207,
      "isDeleted": false,
      "id": "RVpxENHkaB1F7wH4-_XUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.73016357421875,
      "y": 329.3743591308594,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 115.3118896484375,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 458951513,
      "isDeleted": false,
      "id": "RzKeWyKjYN6F7aUWvhD2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5498046875,
      "y": 357.9440002441406,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 133.56788635253906,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-singleton.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-singleton.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 607171255,
      "isDeleted": false,
      "id": "vOE3sXeLenaCv5tnoQ6RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0801086425781,
      "y": 300.4495849609375,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 113.087890625,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2054305849,
      "isDeleted": false,
      "id": "l8Egs3ndyWJKdo0ERqPGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8831787109375,
      "y": 329.8044128417969,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 115.3118896484375,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-colors.m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-colors.m",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1192707031,
      "isDeleted": false,
      "id": "vPvI30KhHzEVdvdWlkf6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.70281982421875,
      "y": 358.3740539550781,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 133.56788635253906,
      "height": 20,
      "seed": 2062184311,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ios-ios-singleton.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ios-ios-singleton.h",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "KrojCTa-jzpfKqaH57b_1",
      "type": "text",
      "x": 311.6087188720703,
      "y": 491.296875,
      "width": 111.99989318847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848868601,
      "version": 59,
      "versionNonce": 1187713113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486903871,
      "link": null,
      "locked": false,
      "text": "All transforms",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "All transforms",
      "lineHeight": 1.25
    },
    {
      "id": "2oyY84MM54yGydlt4hved",
      "type": "rectangle",
      "x": 457.31243896484375,
      "y": 302.3899841308594,
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 253745593,
      "version": 454,
      "versionNonce": 1271974169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 760131831,
      "isDeleted": false,
      "id": "bGEBcbG6JnuU8fbPQb3B9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3160705566406,
      "y": 330.02540588378906,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "seed": 223230617,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 418004473,
      "isDeleted": false,
      "id": "X4mMSxg96-biEw756FyMw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3160705566406,
      "y": 360.02540588378906,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "seed": 2092793721,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZIxixSUX2APXOijbvCze",
      "type": "rectangle",
      "x": 657.4002990722656,
      "y": 302.3899841308594,
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1319361367,
      "version": 555,
      "versionNonce": 1885043223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1891768025,
      "isDeleted": false,
      "id": "qTdk2T83v8CPwseyUxO5Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4039306640625,
      "y": 330.02540588378906,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 87170871,
      "isDeleted": false,
      "id": "f0IwIq8Nk9NJzK0_e93lB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.4039306640625,
      "y": 360.02540588378906,
      "strokeColor": "#fff",
      "backgroundColor": "#868e96",
      "width": 15.36785888671875,
      "height": 14.86978149414065,
      "seed": 1319361367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691486789424,
      "link": null,
      "locked": false
    },
    {
      "id": "rk0pm6DvvQLt65Tzax-xd",
      "type": "text",
      "x": 313.4498596191406,
      "y": 236.30076599121094,
      "width": 244.6078643798828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ccc",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706268439,
      "version": 245,
      "versionNonce": 938444793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691486924079,
      "link": null,
      "locked": false,
      "text": "Latest (24/05/23 - 15:34:23)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Latest (24/05/23 - 15:34:23)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}